name: CI

on:
  push:
  pull_request:

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
      # - name: Python code style linter
      # - uses: wemake-services/wemake-python-styleguide@0.16.0
    - name: Build
      run: |
          wget https://bootstrap.pypa.io/pip/2.7/get-pip.py
          python2 get-pip.py
          rm get-pip.py
          python2 -m pip install --upgrade setuptools wheel
          python3 -m pip install --upgrade setuptools wheel
          python2 setup.py sdist bdist_wheel
          python3 setup.py sdist bdist_wheel
    - name: Install
      run: |
          python2 -m pip install dist/ROPGadget*py2*.whl
          python3 -m pip install dist/ROPGadget*py3*.whl
    - name: Run tests
      run: |
        cd test-suite-binaries
        ./test.sh
        ./test.sh python2
        cd ..
